<!DOCTYPE html>
<html lang="en">
    <title>LEARNING</title>
<style>
    
.header{
background-color: #FF0000;
height: 100px;
text-align: center;
color: rgb(255, 217, 0);
font-size: xx-large;
font-weight: bolder;
font-style: italic;
padding: auto;


}

.leftPanel{
    background-color: #00ff00;
    width: 20%;
    height: 600px;
    float: left;
    text-align: center;
}

.mainSection{
    width: 60%;
    background-color: #0000FF;
    float: left;
    text-align: center;
 
}
.rightBar{
    background-color: #BBAA00;
    text-align: center;
}
.downbar{
    background-color: #FF0000;
    text-align: center;
}
.sss{
    background-color: #ffffff;
    text-align: center;
    
}
a:link {
    color: greenyellow;
    background-color: #ffffff;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
   
    <div id="header" class="header">
    DIV HEADER
    <a href="https://bikes.com/en-intl" >bikes</a>
    <a href="mailto:someone@example.com">Send email</a>
    </div>
    <div id="left_panel" class="leftPanel">
        
lajkf
    </div>
    <div id="main_section" class="mainSection">
ldjkf
    </div>
    <div class="rightBar">dfdd</div>
    <div class="downbar">ranath</div>
    <footer style="background-color: #dbe347;">thank you</footer>
    <div id="sss" class="sss"> 
        GOOD BYE
        <img src="alyxx.jpeg" width="500" height="300">
        <p>I will display &#128520;</p>

    </div>
</body>
</html>